<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiPaginaMaestra.master.cs" Inherits="Sari_v1._1.MiPaginaMaestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Content/simple-sidebar.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper" class="toggled">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <div role="form">
                <div class="form-group col-sm-8">
                    <h1>Empleado <a href="#" id="menos"><span class="glyphicon glyphicon-remove" style="color:#403E3E"></span></a></h1>
                </div>
                <div class="form-group col-sm-8">
                    <label for="NoEm">No.Empleado</label>
                    <input type="text" class="form-control" id="NoEm" placeholder="RF00289" disabled>
                </div>
              <div class="form-group col-sm-8">
                <label for="nomE">Nombre</label>
                <input type="text" class="form-control" id="nomE" placeholder="Daniel" disabled>
              </div>
              <div class="form-group col-sm-8">
                <label for="APat">Apellido P.</label>
                <input type="text" class="form-control" id="APat" placeholder="Guzmán" disabled>
              </div>
              <div class="form-group col-sm-8">
                <label for="AMat">Apellido M.</label>
                <input type="text" class="form-control" id="AMat" placeholder="Rivera" disabled>
              </div>
              
              <div class="form-group col-sm-8">
                <label for="Hor">Horario</label>
                <input type="text" class="form-control" id="Hor" placeholder="1:00pm-9:00pm" disabled>
              </div>
              <div class="form-group col-sm-8">
                <label for="Jor">Jornada</label>
                <input type="text" class="form-control" id="Jor" placeholder="Normal" disabled>
              </div>
              <div class="form-group col-sm-10">
                <label for="Ar">Area</label>
                <input type="text" class="form-control " id="Ar" placeholder="Recursos Financieros" disabled>
              </div>
              <div class="form-group col-sm-10">
                <label for="Calle">Calle</label>
                <input type="text" class="form-control " id="Calle" placeholder="Plaza Eucalipto" disabled>
              </div>
              <div class="form-group col-sm-10">
                <label for="Col">Colonia</label>
                <input type="text" class="form-control " id="Col" placeholder="Infonavit San Bartolo" disabled>
              </div>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->
        <div id="page-content-wrapper">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-sm-10">
                        <nav class="navbar navbar-default">
                            <div class="navbar-header">
                                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse"> <span class="sr-only"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                 </button> 
                                <a class="navbar-brand" href="#">SARI</a>
                            </div>

                            <div class="collapse navbar-collapse js-navbar-collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#" class="" id="menu-toggle">Perfil</a></li>
                                    <li><a href="#">Salir</a></li>
                                </ul>
                                <ul class="nav navbar-nav">
                                    <li class="dropdown mega-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Registros <span class="glyphicon glyphicon-chevron-down pull-right"></span></a>
                                <ul class="dropdown-menu mega-dropdown-menu row">
                                    <li class="col-sm-4">
                                        <ul>
                                            <li class="dropdown-header">Candidato</li>
                                            <li><a href="#">Registrados</a></li>
                                            <li><a href="#">Selección</a></li>
                                            <li class="divider"></li>                                 
                                            <li class="dropdown-header">Empleado</li>
                                            <li><a href="#">Actualización de Datos</a></li>
                                            <li><a href="#">Baja Laboral</a></li>
                                            <li><a href="#">Empleados Laborando</a></li>
                                            <li class="dropdown-header"></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-4">
                                        <ul>
                                            <li class="dropdown-header">Documentos</li>
                                            <li><a href="#">Digitalizar Nuevo(s)</a></li>
                                            <li><a href="#">Generar Contrato/Ficha</a></li>
                                            <li class="divider"></li>
                                            <li class="dropdown-header">Insumos y Bienes</li>
                                            <li><a href="#">Nueva Solicitud</a></li>
                                            <li><a href="#">Solicitud Aprobada(s)</a></li>
                                            <li><a href="#">Salida de Bien/Servicio</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-4">
                                        <ul>
                                            <li class="dropdown-header">Finanzas</li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li class="divider"></li>
                                        </ul>
                                    </li>
                                </ul>
                                    </li>
                                </ul>
                        <!--Segundo boton de opción del menú-->
                                <ul class="nav navbar-nav">
                                    <li class="dropdown mega-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Consultas<span class="glyphicon glyphicon-chevron-down pull-right"></span></a>
                                        <ul class="dropdown-menu mega-dropdown-menu ji row">
                                            <li class="col-sm-3">
                                                <ul>
                                                    <li class="dropdown-header"></li>
                                                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                                            <div class="carousel">
                                                                <div class="item"> 
                                                                    <li class="dropdown-header">Candidatos</li>
                                                                    <a href="#"><img src="http://placehold.it/254x150/3498db/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 1"></a>
                                                                    <h4><small>Summer dress floral prints</small></h4> 
                                                                    <button class="btn btn-primary" type="button">49,99 €</button>
                                                                    <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                                                                </div>
                                                                <br>
                                                                <!-- End Item -->
                                                                <div class="item"> 
                                                                    <a href="#"><img src="http://placehold.it/254x150/ef5e55/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 2"></a>
                                                                    <a href="#"></a>
                                                                </div>
                                                                <br>
                                                                <!-- End Item -->
                                                                <div class="item"> 
                                                                    <a href="#"><img src="http://placehold.it/254x150/2ecc71/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 3"></a>
                                                                    <h4><small>Denin jacket stamped</small></h4> 
                                                                    <button class="btn btn-primary" type="button">49,99 €</button>
                                                                    <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                                                                </div>
                                                                <!-- End Item -->
                                                            </div>
                                                            <!-- End Carousel Inner -->
                                                        </div>
                                                        <!-- /.carousel -->
                                                    <li class="divider"></li>
                                                    <li>
                                                        <a href="#">View all Collection <span class="glyphicon glyphicon-chevron-right pull-right"></span></a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="col-sm-3">
                                                <ul>
                                                    <li class="dropdown-header">Dresses</li>
                                                    <li>
                                                        <a href="#">Unique Features</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Image Responsive</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Auto Carousel</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Newsletter Form</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Four columns</a>
                                                    </li>
                                                    <li class="divider"></li>
                                                    <li class="dropdown-header">Tops</li>
                                                    <li>
                                                        <a href="#">Good Typography</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="col-sm-3">
                                                <ul>
                                                    <li class="dropdown-header">Jackets</li>
                                                    <li><a href="#">Easy to customize</a>
                                                    </li>
                                                    <li><a href="#">Glyphicons</a>
                                                    </li>
                                                    <li><a href="#">Pull Right Elements</a>
                                                    </li>
                                                    <li class="divider"></li>
                                                    <li class="dropdown-header">Pants</li>
                                                    <li><a href="#">Coloured Headers</a>
                                                    </li>
                                                    <li><a href="#">Primary Buttons & Default</a>
                                                    </li>
                                                    <li><a href="#">Calls to action</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="col-sm-3">
                                                <ul>
                                                    <li class="dropdown-header">Accessories</li>
                                                    <li><a href="#">Default Navbar</a>
                                                    </li>
                                                    <li><a href="#">Lovely Fonts</a>
                                                    </li>
                                                    <li><a href="#">Responsive Dropdown </a>
                                                    </li>
                                                    <li class="divider"></li>
                                                    <li class="dropdown-header">Newsletter</li>
                                                    <li class="form" role="form">
                                                        <div class="form-group">
                                                            <label class="sr-only" for="email">Email address</label>
                                                            <input type="email" class="form-control" id="email" placeholder="Enter email">
                                                        </div>
                                                        <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                <!-- /.nav-collapse -->
                        </nav>
                    </div>
                </div>
            </div>

        </div>
        <!-- Contenido central de la página -->
        <!-- /#page-content-wrapper -->
        
    </div>

    
    
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
